<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="disabled" val="0"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="5"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#王永辉_CS1405_U201414684_alu.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="59" stroke="#000000" stroke-width="2" width="89" x="51" y="51"/>
      <polyline fill="none" points="123,109 120,106" stroke="#000000"/>
      <polyline fill="none" points="117,109 120,106" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="103" y="83">RegFile</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="65" y="66">R1#</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="65" y="84">R2#</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="63" y="100">RW</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="71" y="108">Din</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="99" y="109">WE</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="131" y="71">R1</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="130" y="95">R2</text>
      <circ-port height="8" pin="130,40" width="8" x="46" y="56"/>
      <circ-port height="8" pin="130,70" width="8" x="46" y="76"/>
      <circ-port height="8" pin="130,100" width="8" x="46" y="96"/>
      <circ-port height="8" pin="130,160" width="8" x="66" y="106"/>
      <circ-port height="8" pin="130,220" width="8" x="86" y="106"/>
      <circ-port height="8" pin="130,250" width="8" x="116" y="106"/>
      <circ-port height="10" pin="300,80" width="10" x="135" y="65"/>
      <circ-port height="10" pin="300,180" width="10" x="135" y="85"/>
      <circ-port height="10" pin="470,150" width="10" x="65" y="45"/>
      <circ-port height="10" pin="560,150" width="10" x="85" y="45"/>
      <circ-port height="10" pin="650,150" width="10" x="105" y="45"/>
      <circ-port height="10" pin="740,150" width="10" x="125" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="77"/>
    </appear>
    <wire from="(230,280)" to="(420,280)"/>
    <wire from="(230,10)" to="(420,10)"/>
    <wire from="(790,10)" to="(790,280)"/>
    <wire from="(420,280)" to="(790,280)"/>
    <wire from="(420,10)" to="(420,280)"/>
    <wire from="(420,10)" to="(790,10)"/>
    <wire from="(460,410)" to="(510,410)"/>
    <wire from="(460,430)" to="(510,430)"/>
    <wire from="(280,410)" to="(330,410)"/>
    <wire from="(280,430)" to="(330,430)"/>
    <wire from="(230,10)" to="(230,280)"/>
    <wire from="(10,10)" to="(10,280)"/>
    <wire from="(380,470)" to="(380,480)"/>
    <wire from="(370,480)" to="(370,500)"/>
    <wire from="(440,470)" to="(440,500)"/>
    <wire from="(390,360)" to="(390,390)"/>
    <wire from="(430,360)" to="(430,390)"/>
    <wire from="(410,360)" to="(410,390)"/>
    <wire from="(370,360)" to="(370,390)"/>
    <wire from="(130,220)" to="(160,220)"/>
    <wire from="(130,250)" to="(160,250)"/>
    <wire from="(560,150)" to="(560,190)"/>
    <wire from="(650,150)" to="(650,190)"/>
    <wire from="(740,150)" to="(740,190)"/>
    <wire from="(10,10)" to="(230,10)"/>
    <wire from="(10,280)" to="(230,280)"/>
    <wire from="(300,460)" to="(330,460)"/>
    <wire from="(280,180)" to="(300,180)"/>
    <wire from="(280,80)" to="(300,80)"/>
    <wire from="(130,40)" to="(150,40)"/>
    <wire from="(130,70)" to="(150,70)"/>
    <wire from="(130,100)" to="(150,100)"/>
    <wire from="(130,160)" to="(150,160)"/>
    <wire from="(470,150)" to="(470,190)"/>
    <wire from="(370,480)" to="(380,480)"/>
    <wire from="(410,470)" to="(410,530)"/>
    <comp lib="0" loc="(370,360)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="$s0"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(130,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(280,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="reg1#"/>
    </comp>
    <comp lib="0" loc="(130,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write Enable"/>
    </comp>
    <comp lib="0" loc="(280,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="reg2#"/>
    </comp>
    <comp lib="0" loc="(300,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Reg1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(338,258)" name="Text">
      <a name="text" val="输出引脚"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(160,220)" name="Tunnel">
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(560,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$s1 Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="0" loc="(150,70)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="reg2#"/>
    </comp>
    <comp loc="(440,470)" name="MyRegfile"/>
    <comp lib="0" loc="(300,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Reg2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(510,410)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="reg1"/>
    </comp>
    <comp lib="0" loc="(130,100)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Reg#"/>
    </comp>
    <comp lib="6" loc="(47,256)" name="Text">
      <a name="text" val="输入引脚"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(430,360)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="$ra"/>
    </comp>
    <comp lib="0" loc="(150,40)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="reg1#"/>
    </comp>
    <comp lib="0" loc="(410,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(390,360)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="$s1"/>
    </comp>
    <comp lib="0" loc="(300,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="write_reg#"/>
    </comp>
    <comp lib="0" loc="(160,250)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(510,430)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="reg2"/>
    </comp>
    <comp lib="0" loc="(650,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="$s2"/>
    </comp>
    <comp lib="0" loc="(410,360)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="$s2"/>
    </comp>
    <comp lib="0" loc="(280,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg1"/>
    </comp>
    <comp lib="6" loc="(606,257)" name="Text">
      <a name="text" val="请勿修改引脚以及封装，直接使用隧道连接电路"/>
    </comp>
    <comp lib="0" loc="(440,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="6" loc="(606,39)" name="Text">
      <a name="text" val="Debug引脚，便于观测寄存器值"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(650,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$s2 Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(740,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$ra Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(150,100)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="write_reg#"/>
    </comp>
    <comp lib="0" loc="(740,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="$ra"/>
    </comp>
    <comp lib="0" loc="(130,40)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reg1#"/>
    </comp>
    <comp lib="0" loc="(130,70)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reg2"/>
    </comp>
    <comp lib="0" loc="(470,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$s0 Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(280,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg2"/>
    </comp>
    <comp lib="0" loc="(470,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="$s0"/>
    </comp>
    <comp lib="0" loc="(560,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="$s1"/>
    </comp>
  </circuit>
  <circuit name="test">
    <a name="circuit" val="test"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,220)" to="(180,250)"/>
    <comp loc="(200,190)" name="main"/>
  </circuit>
  <circuit name="MyRegfile">
    <a name="circuit" val="MyRegfile"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="130" x="180" y="90"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="198" y="114">R1#</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="198" y="136">R2#</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="196" y="157">W#</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="230" y="161">Din</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="258" y="161">WE</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="285" y="160">CLK</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="297" y="116">R1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="296" y="137">R2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="214" y="106">$S0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="239" y="107">$S1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="260" y="107">$S2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="283" y="107">$ra</text>
      <text font-family="SansSerif" font-size="16" text-anchor="middle" x="249" y="138">RegFile</text>
      <circ-port height="8" pin="450,980" width="8" x="256" y="166"/>
      <circ-port height="10" pin="1360,980" width="10" x="305" y="105"/>
      <circ-port height="10" pin="1360,1420" width="10" x="305" y="125"/>
      <circ-port height="10" pin="1210,1640" width="10" x="215" y="85"/>
      <circ-port height="10" pin="1290,1700" width="10" x="235" y="85"/>
      <circ-port height="10" pin="1210,1750" width="10" x="255" y="85"/>
      <circ-port height="10" pin="1290,1810" width="10" x="275" y="85"/>
      <circ-port height="8" pin="480,790" width="8" x="176" y="156"/>
      <circ-port height="8" pin="720,300" width="8" x="226" y="166"/>
      <circ-port height="8" pin="1310,790" width="8" x="176" y="106"/>
      <circ-port height="8" pin="1310,1210" width="8" x="176" y="126"/>
      <circ-port height="8" pin="800,260" width="8" x="286" y="166"/>
      <circ-anchor facing="east" height="6" width="6" x="287" y="167"/>
    </appear>
    <wire from="(1050,1010)" to="(1290,1010)"/>
    <wire from="(790,1990)" to="(840,1990)"/>
    <wire from="(790,870)" to="(840,870)"/>
    <wire from="(840,360)" to="(840,370)"/>
    <wire from="(830,990)" to="(830,1000)"/>
    <wire from="(830,2110)" to="(830,2120)"/>
    <wire from="(790,1780)" to="(790,1850)"/>
    <wire from="(790,660)" to="(790,730)"/>
    <wire from="(800,510)" to="(800,580)"/>
    <wire from="(800,1630)" to="(800,1700)"/>
    <wire from="(810,1320)" to="(810,1390)"/>
    <wire from="(810,2440)" to="(810,2510)"/>
    <wire from="(720,420)" to="(720,830)"/>
    <wire from="(870,880)" to="(1290,880)"/>
    <wire from="(850,620)" to="(890,620)"/>
    <wire from="(650,1040)" to="(650,1890)"/>
    <wire from="(840,1480)" to="(840,1500)"/>
    <wire from="(1100,1500)" to="(1100,2020)"/>
    <wire from="(950,910)" to="(1290,910)"/>
    <wire from="(990,950)" to="(990,1250)"/>
    <wire from="(930,340)" to="(930,820)"/>
    <wire from="(800,1700)" to="(830,1700)"/>
    <wire from="(800,580)" to="(830,580)"/>
    <wire from="(1140,1540)" to="(1290,1540)"/>
    <wire from="(500,880)" to="(770,880)"/>
    <wire from="(810,1250)" to="(820,1250)"/>
    <wire from="(810,2370)" to="(820,2370)"/>
    <wire from="(790,1640)" to="(840,1640)"/>
    <wire from="(790,520)" to="(840,520)"/>
    <wire from="(850,2440)" to="(1160,2440)"/>
    <wire from="(830,640)" to="(830,650)"/>
    <wire from="(830,1760)" to="(830,1770)"/>
    <wire from="(760,1120)" to="(820,1120)"/>
    <wire from="(800,1280)" to="(800,1350)"/>
    <wire from="(810,970)" to="(810,1040)"/>
    <wire from="(910,1280)" to="(1290,1280)"/>
    <wire from="(790,1430)" to="(790,1500)"/>
    <wire from="(810,2090)" to="(810,2160)"/>
    <wire from="(800,2400)" to="(800,2470)"/>
    <wire from="(620,1070)" to="(620,2100)"/>
    <wire from="(850,2300)" to="(1140,2300)"/>
    <wire from="(780,840)" to="(820,840)"/>
    <wire from="(1110,1510)" to="(1110,2090)"/>
    <wire from="(1040,1440)" to="(1290,1440)"/>
    <wire from="(710,350)" to="(820,350)"/>
    <wire from="(840,2250)" to="(840,2270)"/>
    <wire from="(840,1130)" to="(840,1150)"/>
    <wire from="(710,1470)" to="(820,1470)"/>
    <wire from="(1000,1320)" to="(1000,1400)"/>
    <wire from="(770,770)" to="(770,880)"/>
    <wire from="(610,2170)" to="(820,2170)"/>
    <wire from="(1000,960)" to="(1000,1320)"/>
    <wire from="(660,1820)" to="(820,1820)"/>
    <wire from="(880,870)" to="(1290,870)"/>
    <wire from="(940,1340)" to="(1290,1340)"/>
    <wire from="(800,1350)" to="(830,1350)"/>
    <wire from="(800,2470)" to="(830,2470)"/>
    <wire from="(860,830)" to="(860,890)"/>
    <wire from="(590,1100)" to="(590,2310)"/>
    <wire from="(560,2520)" to="(820,2520)"/>
    <wire from="(880,870)" to="(880,1310)"/>
    <wire from="(810,900)" to="(820,900)"/>
    <wire from="(810,2020)" to="(820,2020)"/>
    <wire from="(850,2160)" to="(1120,2160)"/>
    <wire from="(1080,1040)" to="(1290,1040)"/>
    <wire from="(920,1270)" to="(1290,1270)"/>
    <wire from="(790,1290)" to="(840,1290)"/>
    <wire from="(790,2410)" to="(840,2410)"/>
    <wire from="(850,550)" to="(900,550)"/>
    <wire from="(980,940)" to="(1290,940)"/>
    <wire from="(830,1410)" to="(830,1420)"/>
    <wire from="(830,2530)" to="(830,2540)"/>
    <wire from="(800,930)" to="(800,1000)"/>
    <wire from="(810,620)" to="(810,690)"/>
    <wire from="(780,910)" to="(780,980)"/>
    <wire from="(790,1080)" to="(790,1150)"/>
    <wire from="(850,2020)" to="(1100,2020)"/>
    <wire from="(790,2200)" to="(790,2270)"/>
    <wire from="(800,2050)" to="(800,2120)"/>
    <wire from="(810,1740)" to="(810,1810)"/>
    <wire from="(1120,1520)" to="(1120,2160)"/>
    <wire from="(1020,1640)" to="(1210,1640)"/>
    <wire from="(850,1880)" to="(1080,1880)"/>
    <wire from="(840,1900)" to="(840,1920)"/>
    <wire from="(840,780)" to="(840,800)"/>
    <wire from="(1170,1570)" to="(1290,1570)"/>
    <wire from="(850,1740)" to="(1060,1740)"/>
    <wire from="(560,1130)" to="(560,2520)"/>
    <wire from="(1060,1020)" to="(1060,1460)"/>
    <wire from="(1030,990)" to="(1030,1430)"/>
    <wire from="(1080,1040)" to="(1080,1480)"/>
    <wire from="(1040,1000)" to="(1040,1440)"/>
    <wire from="(1050,1010)" to="(1050,1450)"/>
    <wire from="(1070,1030)" to="(1070,1470)"/>
    <wire from="(1120,1080)" to="(1120,1520)"/>
    <wire from="(1110,1070)" to="(1110,1510)"/>
    <wire from="(1130,1090)" to="(1130,1530)"/>
    <wire from="(1150,1110)" to="(1150,1550)"/>
    <wire from="(1100,1060)" to="(1100,1500)"/>
    <wire from="(1140,1100)" to="(1140,1540)"/>
    <wire from="(1090,1050)" to="(1090,1490)"/>
    <wire from="(1160,1120)" to="(1160,1560)"/>
    <wire from="(1170,1130)" to="(1170,1570)"/>
    <wire from="(1010,970)" to="(1010,1390)"/>
    <wire from="(1130,1530)" to="(1130,2230)"/>
    <wire from="(800,1000)" to="(830,1000)"/>
    <wire from="(800,2120)" to="(830,2120)"/>
    <wire from="(750,940)" to="(750,1190)"/>
    <wire from="(1070,1470)" to="(1290,1470)"/>
    <wire from="(940,900)" to="(940,1340)"/>
    <wire from="(1020,980)" to="(1020,1420)"/>
    <wire from="(810,550)" to="(820,550)"/>
    <wire from="(810,1670)" to="(820,1670)"/>
    <wire from="(890,860)" to="(1290,860)"/>
    <wire from="(790,2060)" to="(840,2060)"/>
    <wire from="(790,940)" to="(840,940)"/>
    <wire from="(830,2180)" to="(830,2190)"/>
    <wire from="(830,1060)" to="(830,1070)"/>
    <wire from="(790,1850)" to="(790,1920)"/>
    <wire from="(790,730)" to="(790,800)"/>
    <wire from="(800,580)" to="(800,650)"/>
    <wire from="(810,1390)" to="(810,1460)"/>
    <wire from="(800,1700)" to="(800,1770)"/>
    <wire from="(850,1600)" to="(1040,1600)"/>
    <wire from="(970,1370)" to="(1290,1370)"/>
    <wire from="(930,1260)" to="(1290,1260)"/>
    <wire from="(500,850)" to="(740,850)"/>
    <wire from="(840,430)" to="(840,450)"/>
    <wire from="(840,1550)" to="(840,1570)"/>
    <wire from="(850,1460)" to="(1020,1460)"/>
    <wire from="(710,350)" to="(710,820)"/>
    <wire from="(1110,1070)" to="(1290,1070)"/>
    <wire from="(800,260)" to="(800,370)"/>
    <wire from="(720,970)" to="(720,1400)"/>
    <wire from="(1010,970)" to="(1290,970)"/>
    <wire from="(850,1320)" to="(1000,1320)"/>
    <wire from="(1140,1540)" to="(1140,2300)"/>
    <wire from="(1260,1390)" to="(1260,1580)"/>
    <wire from="(730,490)" to="(820,490)"/>
    <wire from="(800,1770)" to="(830,1770)"/>
    <wire from="(800,650)" to="(830,650)"/>
    <wire from="(850,1180)" to="(980,1180)"/>
    <wire from="(900,850)" to="(1290,850)"/>
    <wire from="(910,840)" to="(910,1280)"/>
    <wire from="(880,690)" to="(880,870)"/>
    <wire from="(810,1320)" to="(820,1320)"/>
    <wire from="(810,2440)" to="(820,2440)"/>
    <wire from="(790,590)" to="(840,590)"/>
    <wire from="(790,1710)" to="(840,1710)"/>
    <wire from="(770,1050)" to="(820,1050)"/>
    <wire from="(830,710)" to="(830,720)"/>
    <wire from="(830,1830)" to="(830,1840)"/>
    <wire from="(850,480)" to="(910,480)"/>
    <wire from="(810,1040)" to="(810,1110)"/>
    <wire from="(800,1350)" to="(800,1420)"/>
    <wire from="(790,1500)" to="(790,1570)"/>
    <wire from="(810,2160)" to="(810,2230)"/>
    <wire from="(800,2470)" to="(800,2540)"/>
    <wire from="(1000,1400)" to="(1290,1400)"/>
    <wire from="(1100,1500)" to="(1290,1500)"/>
    <wire from="(500,900)" to="(790,900)"/>
    <wire from="(720,1400)" to="(820,1400)"/>
    <wire from="(840,1200)" to="(840,1220)"/>
    <wire from="(840,2320)" to="(840,2340)"/>
    <wire from="(850,1040)" to="(960,1040)"/>
    <wire from="(500,910)" to="(780,910)"/>
    <wire from="(670,1750)" to="(820,1750)"/>
    <wire from="(760,700)" to="(760,870)"/>
    <wire from="(1150,1550)" to="(1150,2370)"/>
    <wire from="(690,1000)" to="(690,1610)"/>
    <wire from="(850,900)" to="(940,900)"/>
    <wire from="(800,1420)" to="(830,1420)"/>
    <wire from="(800,2540)" to="(830,2540)"/>
    <wire from="(620,2100)" to="(820,2100)"/>
    <wire from="(500,930)" to="(760,930)"/>
    <wire from="(810,970)" to="(820,970)"/>
    <wire from="(500,920)" to="(770,920)"/>
    <wire from="(1140,1100)" to="(1290,1100)"/>
    <wire from="(810,2090)" to="(820,2090)"/>
    <wire from="(790,1360)" to="(840,1360)"/>
    <wire from="(790,2480)" to="(840,2480)"/>
    <wire from="(830,360)" to="(830,370)"/>
    <wire from="(1040,1750)" to="(1210,1750)"/>
    <wire from="(830,1480)" to="(830,1490)"/>
    <wire from="(910,840)" to="(1290,840)"/>
    <wire from="(790,1150)" to="(790,1220)"/>
    <wire from="(800,1000)" to="(800,1070)"/>
    <wire from="(810,690)" to="(810,760)"/>
    <wire from="(810,1810)" to="(810,1880)"/>
    <wire from="(800,2120)" to="(800,2190)"/>
    <wire from="(790,2270)" to="(790,2340)"/>
    <wire from="(500,940)" to="(750,940)"/>
    <wire from="(570,2450)" to="(820,2450)"/>
    <wire from="(500,960)" to="(730,960)"/>
    <wire from="(1040,1000)" to="(1290,1000)"/>
    <wire from="(500,950)" to="(740,950)"/>
    <wire from="(840,1970)" to="(840,1990)"/>
    <wire from="(840,850)" to="(840,870)"/>
    <wire from="(660,1030)" to="(660,1820)"/>
    <wire from="(900,550)" to="(900,850)"/>
    <wire from="(1160,1560)" to="(1160,2440)"/>
    <wire from="(500,820)" to="(710,820)"/>
    <wire from="(500,980)" to="(710,980)"/>
    <wire from="(940,900)" to="(1290,900)"/>
    <wire from="(1030,1430)" to="(1290,1430)"/>
    <wire from="(500,970)" to="(720,970)"/>
    <wire from="(800,1070)" to="(830,1070)"/>
    <wire from="(800,2190)" to="(830,2190)"/>
    <wire from="(500,990)" to="(700,990)"/>
    <wire from="(1130,1530)" to="(1290,1530)"/>
    <wire from="(750,630)" to="(820,630)"/>
    <wire from="(860,890)" to="(860,1330)"/>
    <wire from="(850,410)" to="(920,410)"/>
    <wire from="(810,620)" to="(820,620)"/>
    <wire from="(810,1740)" to="(820,1740)"/>
    <wire from="(630,1060)" to="(630,2030)"/>
    <wire from="(920,830)" to="(1290,830)"/>
    <wire from="(790,1010)" to="(840,1010)"/>
    <wire from="(790,2130)" to="(840,2130)"/>
    <wire from="(500,1010)" to="(680,1010)"/>
    <wire from="(830,2250)" to="(830,2260)"/>
    <wire from="(830,1130)" to="(830,1140)"/>
    <wire from="(790,800)" to="(790,870)"/>
    <wire from="(790,1920)" to="(790,1990)"/>
    <wire from="(500,1000)" to="(690,1000)"/>
    <wire from="(800,1770)" to="(800,1840)"/>
    <wire from="(810,1460)" to="(810,1530)"/>
    <wire from="(800,650)" to="(800,720)"/>
    <wire from="(810,340)" to="(810,410)"/>
    <wire from="(810,310)" to="(810,340)"/>
    <wire from="(840,500)" to="(840,520)"/>
    <wire from="(840,1620)" to="(840,1640)"/>
    <wire from="(1170,1130)" to="(1290,1130)"/>
    <wire from="(500,1020)" to="(670,1020)"/>
    <wire from="(500,1040)" to="(650,1040)"/>
    <wire from="(500,1030)" to="(660,1030)"/>
    <wire from="(1160,1560)" to="(1290,1560)"/>
    <wire from="(800,720)" to="(830,720)"/>
    <wire from="(800,1840)" to="(830,1840)"/>
    <wire from="(500,870)" to="(760,870)"/>
    <wire from="(1070,1030)" to="(1290,1030)"/>
    <wire from="(500,1060)" to="(630,1060)"/>
    <wire from="(600,1090)" to="(600,2240)"/>
    <wire from="(810,1390)" to="(820,1390)"/>
    <wire from="(810,2510)" to="(820,2510)"/>
    <wire from="(500,1050)" to="(640,1050)"/>
    <wire from="(500,1070)" to="(620,1070)"/>
    <wire from="(790,1780)" to="(840,1780)"/>
    <wire from="(790,660)" to="(840,660)"/>
    <wire from="(990,1250)" to="(990,1580)"/>
    <wire from="(790,900)" to="(790,910)"/>
    <wire from="(830,780)" to="(830,790)"/>
    <wire from="(830,1900)" to="(830,1910)"/>
    <wire from="(980,1180)" to="(980,1380)"/>
    <wire from="(800,1420)" to="(800,1490)"/>
    <wire from="(810,1110)" to="(810,1180)"/>
    <wire from="(1060,1460)" to="(1290,1460)"/>
    <wire from="(790,450)" to="(790,520)"/>
    <wire from="(790,1570)" to="(790,1640)"/>
    <wire from="(810,2230)" to="(810,2300)"/>
    <wire from="(970,930)" to="(1290,930)"/>
    <wire from="(780,980)" to="(820,980)"/>
    <wire from="(500,1090)" to="(600,1090)"/>
    <wire from="(930,820)" to="(1290,820)"/>
    <wire from="(840,2390)" to="(840,2410)"/>
    <wire from="(840,1270)" to="(840,1290)"/>
    <wire from="(500,1080)" to="(610,1080)"/>
    <wire from="(920,410)" to="(920,830)"/>
    <wire from="(750,630)" to="(750,860)"/>
    <wire from="(730,1330)" to="(820,1330)"/>
    <wire from="(800,1490)" to="(830,1490)"/>
    <wire from="(800,370)" to="(830,370)"/>
    <wire from="(500,1100)" to="(590,1100)"/>
    <wire from="(500,1120)" to="(570,1120)"/>
    <wire from="(890,860)" to="(890,1300)"/>
    <wire from="(760,930)" to="(760,1120)"/>
    <wire from="(500,1110)" to="(580,1110)"/>
    <wire from="(960,1360)" to="(1290,1360)"/>
    <wire from="(810,1040)" to="(820,1040)"/>
    <wire from="(570,1120)" to="(570,2450)"/>
    <wire from="(810,2160)" to="(820,2160)"/>
    <wire from="(850,340)" to="(930,340)"/>
    <wire from="(680,1680)" to="(820,1680)"/>
    <wire from="(790,1430)" to="(840,1430)"/>
    <wire from="(770,770)" to="(820,770)"/>
    <wire from="(790,2550)" to="(840,2550)"/>
    <wire from="(830,430)" to="(830,440)"/>
    <wire from="(830,1550)" to="(830,1560)"/>
    <wire from="(630,2030)" to="(820,2030)"/>
    <wire from="(810,760)" to="(810,830)"/>
    <wire from="(800,1070)" to="(800,1140)"/>
    <wire from="(790,1220)" to="(790,1290)"/>
    <wire from="(790,2340)" to="(790,2410)"/>
    <wire from="(810,1880)" to="(810,1950)"/>
    <wire from="(800,2190)" to="(800,2260)"/>
    <wire from="(500,1130)" to="(560,1130)"/>
    <wire from="(1000,960)" to="(1290,960)"/>
    <wire from="(1100,1060)" to="(1290,1060)"/>
    <wire from="(840,920)" to="(840,940)"/>
    <wire from="(840,2040)" to="(840,2060)"/>
    <wire from="(580,2380)" to="(820,2380)"/>
    <wire from="(1090,1490)" to="(1290,1490)"/>
    <wire from="(800,1140)" to="(830,1140)"/>
    <wire from="(800,2260)" to="(830,2260)"/>
    <wire from="(1020,1420)" to="(1020,1460)"/>
    <wire from="(730,960)" to="(730,1330)"/>
    <wire from="(810,690)" to="(820,690)"/>
    <wire from="(810,1810)" to="(820,1810)"/>
    <wire from="(790,1080)" to="(840,1080)"/>
    <wire from="(790,2200)" to="(840,2200)"/>
    <wire from="(830,1200)" to="(830,1210)"/>
    <wire from="(830,2320)" to="(830,2330)"/>
    <wire from="(800,720)" to="(800,790)"/>
    <wire from="(810,410)" to="(810,480)"/>
    <wire from="(790,1990)" to="(790,2060)"/>
    <wire from="(810,1530)" to="(810,1600)"/>
    <wire from="(800,1840)" to="(800,1910)"/>
    <wire from="(850,2510)" to="(1170,2510)"/>
    <wire from="(500,840)" to="(730,840)"/>
    <wire from="(840,570)" to="(840,590)"/>
    <wire from="(840,1690)" to="(840,1710)"/>
    <wire from="(850,2370)" to="(1150,2370)"/>
    <wire from="(850,2230)" to="(1130,2230)"/>
    <wire from="(1030,990)" to="(1290,990)"/>
    <wire from="(700,990)" to="(700,1540)"/>
    <wire from="(800,790)" to="(830,790)"/>
    <wire from="(800,1910)" to="(830,1910)"/>
    <wire from="(1130,1090)" to="(1290,1090)"/>
    <wire from="(850,2090)" to="(1110,2090)"/>
    <wire from="(1030,1430)" to="(1030,1530)"/>
    <wire from="(920,830)" to="(920,1270)"/>
    <wire from="(810,340)" to="(820,340)"/>
    <wire from="(810,1460)" to="(820,1460)"/>
    <wire from="(780,2550)" to="(790,2550)"/>
    <wire from="(990,1580)" to="(1260,1580)"/>
    <wire from="(790,1850)" to="(840,1850)"/>
    <wire from="(790,730)" to="(840,730)"/>
    <wire from="(830,850)" to="(830,860)"/>
    <wire from="(1040,1600)" to="(1040,1750)"/>
    <wire from="(1120,1520)" to="(1290,1520)"/>
    <wire from="(830,1970)" to="(830,1980)"/>
    <wire from="(790,520)" to="(790,590)"/>
    <wire from="(800,370)" to="(800,440)"/>
    <wire from="(810,1180)" to="(810,1250)"/>
    <wire from="(800,1490)" to="(800,1560)"/>
    <wire from="(790,1640)" to="(790,1710)"/>
    <wire from="(810,2300)" to="(810,2370)"/>
    <wire from="(970,1110)" to="(970,1370)"/>
    <wire from="(670,1020)" to="(670,1750)"/>
    <wire from="(720,420)" to="(820,420)"/>
    <wire from="(840,1340)" to="(840,1360)"/>
    <wire from="(840,2460)" to="(840,2480)"/>
    <wire from="(1170,1810)" to="(1290,1810)"/>
    <wire from="(850,1950)" to="(1090,1950)"/>
    <wire from="(500,890)" to="(780,890)"/>
    <wire from="(1020,1420)" to="(1290,1420)"/>
    <wire from="(870,880)" to="(870,1240)"/>
    <wire from="(850,1810)" to="(1070,1810)"/>
    <wire from="(740,560)" to="(740,850)"/>
    <wire from="(1160,1120)" to="(1290,1120)"/>
    <wire from="(790,910)" to="(820,910)"/>
    <wire from="(800,1560)" to="(830,1560)"/>
    <wire from="(1170,1810)" to="(1170,2510)"/>
    <wire from="(800,440)" to="(830,440)"/>
    <wire from="(1040,1440)" to="(1040,1600)"/>
    <wire from="(690,1610)" to="(820,1610)"/>
    <wire from="(850,1670)" to="(1050,1670)"/>
    <wire from="(870,760)" to="(870,880)"/>
    <wire from="(810,1110)" to="(820,1110)"/>
    <wire from="(740,1260)" to="(820,1260)"/>
    <wire from="(850,830)" to="(860,830)"/>
    <wire from="(810,2230)" to="(820,2230)"/>
    <wire from="(1180,1320)" to="(1290,1320)"/>
    <wire from="(850,1530)" to="(1030,1530)"/>
    <wire from="(790,1500)" to="(840,1500)"/>
    <wire from="(640,1050)" to="(640,1960)"/>
    <wire from="(640,1960)" to="(820,1960)"/>
    <wire from="(830,500)" to="(830,510)"/>
    <wire from="(830,1620)" to="(830,1630)"/>
    <wire from="(800,1140)" to="(800,1210)"/>
    <wire from="(810,830)" to="(810,900)"/>
    <wire from="(1060,1020)" to="(1290,1020)"/>
    <wire from="(790,1290)" to="(790,1360)"/>
    <wire from="(790,2410)" to="(790,2480)"/>
    <wire from="(800,2260)" to="(800,2330)"/>
    <wire from="(810,1950)" to="(810,2020)"/>
    <wire from="(1050,1450)" to="(1050,1670)"/>
    <wire from="(590,2310)" to="(820,2310)"/>
    <wire from="(840,2110)" to="(840,2130)"/>
    <wire from="(840,990)" to="(840,1010)"/>
    <wire from="(480,790)" to="(480,820)"/>
    <wire from="(860,1330)" to="(1290,1330)"/>
    <wire from="(1170,1570)" to="(1170,1810)"/>
    <wire from="(1150,1550)" to="(1290,1550)"/>
    <wire from="(980,1390)" to="(1010,1390)"/>
    <wire from="(800,1210)" to="(830,1210)"/>
    <wire from="(800,2330)" to="(830,2330)"/>
    <wire from="(1330,1420)" to="(1360,1420)"/>
    <wire from="(850,1250)" to="(990,1250)"/>
    <wire from="(960,920)" to="(1290,920)"/>
    <wire from="(810,760)" to="(820,760)"/>
    <wire from="(810,1880)" to="(820,1880)"/>
    <wire from="(1050,1450)" to="(1290,1450)"/>
    <wire from="(790,1150)" to="(840,1150)"/>
    <wire from="(790,2270)" to="(840,2270)"/>
    <wire from="(850,1110)" to="(970,1110)"/>
    <wire from="(830,2390)" to="(830,2400)"/>
    <wire from="(830,1270)" to="(830,1280)"/>
    <wire from="(1060,1460)" to="(1060,1740)"/>
    <wire from="(800,790)" to="(800,860)"/>
    <wire from="(810,480)" to="(810,550)"/>
    <wire from="(1310,790)" to="(1310,820)"/>
    <wire from="(790,2060)" to="(790,2130)"/>
    <wire from="(790,940)" to="(790,1010)"/>
    <wire from="(610,1080)" to="(610,2170)"/>
    <wire from="(810,1600)" to="(810,1670)"/>
    <wire from="(800,1910)" to="(800,1980)"/>
    <wire from="(850,970)" to="(950,970)"/>
    <wire from="(840,640)" to="(840,660)"/>
    <wire from="(840,1760)" to="(840,1780)"/>
    <wire from="(850,760)" to="(870,760)"/>
    <wire from="(950,1350)" to="(1290,1350)"/>
    <wire from="(1090,1050)" to="(1290,1050)"/>
    <wire from="(1030,1700)" to="(1290,1700)"/>
    <wire from="(800,860)" to="(830,860)"/>
    <wire from="(800,1980)" to="(830,1980)"/>
    <wire from="(950,910)" to="(950,970)"/>
    <wire from="(850,1390)" to="(980,1390)"/>
    <wire from="(810,410)" to="(820,410)"/>
    <wire from="(1030,1530)" to="(1030,1700)"/>
    <wire from="(740,560)" to="(820,560)"/>
    <wire from="(810,1530)" to="(820,1530)"/>
    <wire from="(890,620)" to="(890,860)"/>
    <wire from="(580,1110)" to="(580,2380)"/>
    <wire from="(790,1920)" to="(840,1920)"/>
    <wire from="(790,800)" to="(840,800)"/>
    <wire from="(1070,1470)" to="(1070,1810)"/>
    <wire from="(980,1410)" to="(1290,1410)"/>
    <wire from="(830,2040)" to="(830,2050)"/>
    <wire from="(830,920)" to="(830,930)"/>
    <wire from="(790,590)" to="(790,660)"/>
    <wire from="(800,440)" to="(800,510)"/>
    <wire from="(790,1710)" to="(790,1780)"/>
    <wire from="(800,1560)" to="(800,1630)"/>
    <wire from="(810,1250)" to="(810,1320)"/>
    <wire from="(810,2370)" to="(810,2440)"/>
    <wire from="(770,920)" to="(770,1050)"/>
    <wire from="(500,860)" to="(750,860)"/>
    <wire from="(960,1040)" to="(960,1360)"/>
    <wire from="(730,490)" to="(730,840)"/>
    <wire from="(840,1410)" to="(840,1430)"/>
    <wire from="(840,2530)" to="(840,2550)"/>
    <wire from="(980,1390)" to="(980,1410)"/>
    <wire from="(990,950)" to="(1290,950)"/>
    <wire from="(880,1310)" to="(1290,1310)"/>
    <wire from="(800,1630)" to="(830,1630)"/>
    <wire from="(800,510)" to="(830,510)"/>
    <wire from="(450,980)" to="(460,980)"/>
    <wire from="(750,1190)" to="(820,1190)"/>
    <wire from="(960,920)" to="(960,1040)"/>
    <wire from="(900,850)" to="(900,1290)"/>
    <wire from="(810,1180)" to="(820,1180)"/>
    <wire from="(810,2300)" to="(820,2300)"/>
    <wire from="(740,950)" to="(740,1260)"/>
    <wire from="(1080,1480)" to="(1290,1480)"/>
    <wire from="(1080,1480)" to="(1080,1880)"/>
    <wire from="(720,300)" to="(720,310)"/>
    <wire from="(790,450)" to="(840,450)"/>
    <wire from="(790,1570)" to="(840,1570)"/>
    <wire from="(700,1540)" to="(820,1540)"/>
    <wire from="(980,1380)" to="(1290,1380)"/>
    <wire from="(830,570)" to="(830,580)"/>
    <wire from="(1120,1080)" to="(1290,1080)"/>
    <wire from="(830,1690)" to="(830,1700)"/>
    <wire from="(810,900)" to="(810,970)"/>
    <wire from="(800,1210)" to="(800,1280)"/>
    <wire from="(790,1360)" to="(790,1430)"/>
    <wire from="(810,2020)" to="(810,2090)"/>
    <wire from="(800,2330)" to="(800,2400)"/>
    <wire from="(790,2480)" to="(790,2550)"/>
    <wire from="(840,2180)" to="(840,2200)"/>
    <wire from="(840,1060)" to="(840,1080)"/>
    <wire from="(650,1890)" to="(820,1890)"/>
    <wire from="(840,370)" to="(860,370)"/>
    <wire from="(710,980)" to="(710,1470)"/>
    <wire from="(1020,980)" to="(1290,980)"/>
    <wire from="(1020,1460)" to="(1020,1640)"/>
    <wire from="(1310,1210)" to="(1310,1260)"/>
    <wire from="(910,480)" to="(910,840)"/>
    <wire from="(720,310)" to="(810,310)"/>
    <wire from="(800,1280)" to="(830,1280)"/>
    <wire from="(600,2240)" to="(820,2240)"/>
    <wire from="(800,2400)" to="(830,2400)"/>
    <wire from="(850,690)" to="(880,690)"/>
    <wire from="(810,830)" to="(820,830)"/>
    <wire from="(810,1950)" to="(820,1950)"/>
    <wire from="(970,930)" to="(970,1110)"/>
    <wire from="(780,840)" to="(780,890)"/>
    <wire from="(890,1300)" to="(1290,1300)"/>
    <wire from="(1180,1240)" to="(1180,1320)"/>
    <wire from="(790,1220)" to="(840,1220)"/>
    <wire from="(790,2340)" to="(840,2340)"/>
    <wire from="(830,2460)" to="(830,2470)"/>
    <wire from="(830,1340)" to="(830,1350)"/>
    <wire from="(870,1240)" to="(1180,1240)"/>
    <wire from="(790,1010)" to="(790,1080)"/>
    <wire from="(790,2130)" to="(790,2200)"/>
    <wire from="(810,550)" to="(810,620)"/>
    <wire from="(800,860)" to="(800,930)"/>
    <wire from="(800,1980)" to="(800,2050)"/>
    <wire from="(810,1670)" to="(810,1740)"/>
    <wire from="(760,700)" to="(820,700)"/>
    <wire from="(680,1010)" to="(680,1680)"/>
    <wire from="(840,1830)" to="(840,1850)"/>
    <wire from="(840,710)" to="(840,730)"/>
    <wire from="(1110,1510)" to="(1290,1510)"/>
    <wire from="(1090,1490)" to="(1090,1950)"/>
    <wire from="(860,890)" to="(1290,890)"/>
    <wire from="(1150,1110)" to="(1290,1110)"/>
    <wire from="(500,830)" to="(720,830)"/>
    <wire from="(800,930)" to="(830,930)"/>
    <wire from="(800,2050)" to="(830,2050)"/>
    <wire from="(1260,1390)" to="(1290,1390)"/>
    <wire from="(950,970)" to="(950,1350)"/>
    <wire from="(900,1290)" to="(1290,1290)"/>
    <wire from="(930,820)" to="(930,1260)"/>
    <wire from="(1330,980)" to="(1360,980)"/>
    <wire from="(810,480)" to="(820,480)"/>
    <wire from="(780,450)" to="(790,450)"/>
    <wire from="(810,1600)" to="(820,1600)"/>
    <wire from="(980,940)" to="(980,1180)"/>
    <comp lib="4" loc="(850,830)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="4" loc="(850,760)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="4" loc="(850,900)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(1290,1810)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="$ra"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(450,980)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WE"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(850,1950)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="23"/>
    </comp>
    <comp lib="4" loc="(850,1320)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="14"/>
    </comp>
    <comp lib="4" loc="(850,2160)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="26"/>
    </comp>
    <comp lib="2" loc="(1330,1420)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(720,300)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="4" loc="(850,2230)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="27"/>
    </comp>
    <comp lib="0" loc="(480,790)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="W#"/>
    </comp>
    <comp lib="4" loc="(850,1670)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="19"/>
    </comp>
    <comp lib="0" loc="(780,450)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1290,1700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="$S1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(850,1740)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="20"/>
    </comp>
    <comp lib="4" loc="(850,1810)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="21"/>
    </comp>
    <comp lib="4" loc="(850,1250)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="13"/>
    </comp>
    <comp lib="4" loc="(850,2020)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="24"/>
    </comp>
    <comp lib="4" loc="(850,1390)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="15"/>
    </comp>
    <comp lib="4" loc="(850,2300)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="28"/>
    </comp>
    <comp lib="4" loc="(850,2440)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="30"/>
    </comp>
    <comp lib="0" loc="(780,2550)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(850,2370)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="29"/>
    </comp>
    <comp lib="0" loc="(860,370)" name="Power"/>
    <comp lib="4" loc="(850,1180)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="12"/>
    </comp>
    <comp lib="4" loc="(850,340)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="2" loc="(1330,980)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1360,1420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1210,1750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="$S2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1310,790)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R1#"/>
    </comp>
    <comp lib="4" loc="(850,2090)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="25"/>
    </comp>
    <comp lib="4" loc="(850,2510)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="31"/>
    </comp>
    <comp lib="4" loc="(850,1530)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="17"/>
    </comp>
    <comp lib="2" loc="(460,980)" name="Demultiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(850,1600)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="18"/>
    </comp>
    <comp lib="4" loc="(850,620)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="4" loc="(850,1040)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="0" loc="(1210,1640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="$S0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(850,550)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="4" loc="(850,480)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(1310,1210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R2#"/>
    </comp>
    <comp lib="4" loc="(850,690)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="4" loc="(850,1110)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="4" loc="(850,1880)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="22"/>
    </comp>
    <comp lib="0" loc="(1360,980)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(850,1460)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="16"/>
    </comp>
    <comp lib="4" loc="(850,970)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="4" loc="(850,410)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(800,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
  </circuit>
  <circuit name="AutoC">
    <a name="circuit" val="AutoC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(700,580)" to="(700,590)"/>
    <wire from="(730,690)" to="(730,700)"/>
    <wire from="(730,730)" to="(730,740)"/>
    <wire from="(540,780)" to="(540,790)"/>
    <wire from="(550,390)" to="(550,400)"/>
    <wire from="(1020,460)" to="(1020,470)"/>
    <wire from="(950,380)" to="(950,450)"/>
    <wire from="(420,400)" to="(540,400)"/>
    <wire from="(1020,420)" to="(1020,450)"/>
    <wire from="(810,540)" to="(850,540)"/>
    <wire from="(790,440)" to="(830,440)"/>
    <wire from="(720,360)" to="(720,390)"/>
    <wire from="(750,750)" to="(990,750)"/>
    <wire from="(520,360)" to="(520,380)"/>
    <wire from="(790,540)" to="(810,540)"/>
    <wire from="(590,460)" to="(610,460)"/>
    <wire from="(990,710)" to="(990,750)"/>
    <wire from="(710,740)" to="(730,740)"/>
    <wire from="(610,400)" to="(770,400)"/>
    <wire from="(470,580)" to="(490,580)"/>
    <wire from="(740,580)" to="(740,640)"/>
    <wire from="(1020,420)" to="(1030,420)"/>
    <wire from="(870,510)" to="(880,510)"/>
    <wire from="(510,750)" to="(520,750)"/>
    <wire from="(600,390)" to="(720,390)"/>
    <wire from="(530,500)" to="(530,510)"/>
    <wire from="(510,600)" to="(510,610)"/>
    <wire from="(600,570)" to="(600,580)"/>
    <wire from="(920,450)" to="(920,460)"/>
    <wire from="(920,290)" to="(920,300)"/>
    <wire from="(550,560)" to="(600,560)"/>
    <wire from="(880,610)" to="(880,620)"/>
    <wire from="(500,510)" to="(500,520)"/>
    <wire from="(520,380)" to="(560,380)"/>
    <wire from="(930,420)" to="(930,450)"/>
    <wire from="(490,500)" to="(490,520)"/>
    <wire from="(530,780)" to="(530,810)"/>
    <wire from="(830,440)" to="(830,460)"/>
    <wire from="(470,360)" to="(470,390)"/>
    <wire from="(850,540)" to="(850,560)"/>
    <wire from="(750,670)" to="(750,750)"/>
    <wire from="(890,610)" to="(890,690)"/>
    <wire from="(700,630)" to="(700,650)"/>
    <wire from="(670,360)" to="(670,380)"/>
    <wire from="(810,290)" to="(920,290)"/>
    <wire from="(630,460)" to="(800,460)"/>
    <wire from="(530,540)" to="(530,580)"/>
    <wire from="(610,460)" to="(610,500)"/>
    <wire from="(620,540)" to="(640,540)"/>
    <wire from="(730,690)" to="(890,690)"/>
    <wire from="(480,570)" to="(480,610)"/>
    <wire from="(880,430)" to="(910,430)"/>
    <wire from="(500,430)" to="(500,470)"/>
    <wire from="(590,630)" to="(590,750)"/>
    <wire from="(480,570)" to="(490,570)"/>
    <wire from="(640,690)" to="(640,740)"/>
    <wire from="(690,700)" to="(690,750)"/>
    <wire from="(920,450)" to="(930,450)"/>
    <wire from="(1020,470)" to="(1030,470)"/>
    <wire from="(590,380)" to="(670,380)"/>
    <wire from="(990,360)" to="(1000,360)"/>
    <wire from="(850,560)" to="(930,560)"/>
    <wire from="(470,790)" to="(540,790)"/>
    <wire from="(550,760)" to="(560,760)"/>
    <wire from="(600,570)" to="(610,570)"/>
    <wire from="(580,750)" to="(590,750)"/>
    <wire from="(760,580)" to="(760,590)"/>
    <wire from="(630,460)" to="(630,660)"/>
    <wire from="(510,610)" to="(510,620)"/>
    <wire from="(620,360)" to="(620,370)"/>
    <wire from="(920,460)" to="(920,470)"/>
    <wire from="(930,550)" to="(930,560)"/>
    <wire from="(920,380)" to="(920,390)"/>
    <wire from="(990,550)" to="(990,680)"/>
    <wire from="(580,370)" to="(620,370)"/>
    <wire from="(920,460)" to="(1020,460)"/>
    <wire from="(480,500)" to="(480,520)"/>
    <wire from="(860,410)" to="(900,410)"/>
    <wire from="(870,490)" to="(870,510)"/>
    <wire from="(560,380)" to="(560,400)"/>
    <wire from="(520,500)" to="(520,520)"/>
    <wire from="(730,670)" to="(730,690)"/>
    <wire from="(620,420)" to="(790,420)"/>
    <wire from="(640,500)" to="(640,540)"/>
    <wire from="(490,770)" to="(520,770)"/>
    <wire from="(700,630)" to="(720,630)"/>
    <wire from="(830,460)" to="(920,460)"/>
    <wire from="(580,740)" to="(610,740)"/>
    <wire from="(590,750)" to="(620,750)"/>
    <wire from="(810,290)" to="(810,450)"/>
    <wire from="(420,360)" to="(420,400)"/>
    <wire from="(500,760)" to="(500,800)"/>
    <wire from="(620,750)" to="(690,750)"/>
    <wire from="(500,600)" to="(500,650)"/>
    <wire from="(470,390)" to="(550,390)"/>
    <wire from="(720,580)" to="(720,630)"/>
    <wire from="(870,490)" to="(880,490)"/>
    <wire from="(520,580)" to="(530,580)"/>
    <wire from="(640,540)" to="(650,540)"/>
    <wire from="(700,650)" to="(700,660)"/>
    <wire from="(610,560)" to="(610,570)"/>
    <wire from="(600,390)" to="(600,400)"/>
    <wire from="(470,690)" to="(530,690)"/>
    <wire from="(960,550)" to="(960,560)"/>
    <wire from="(910,420)" to="(910,430)"/>
    <wire from="(880,430)" to="(880,440)"/>
    <wire from="(810,470)" to="(810,540)"/>
    <wire from="(690,750)" to="(750,750)"/>
    <wire from="(510,500)" to="(510,520)"/>
    <wire from="(470,500)" to="(470,520)"/>
    <wire from="(580,370)" to="(580,400)"/>
    <wire from="(790,420)" to="(790,440)"/>
    <wire from="(860,410)" to="(860,430)"/>
    <wire from="(940,450)" to="(940,470)"/>
    <wire from="(590,380)" to="(590,400)"/>
    <wire from="(500,430)" to="(860,430)"/>
    <wire from="(570,360)" to="(570,400)"/>
    <wire from="(710,700)" to="(710,740)"/>
    <wire from="(470,690)" to="(470,790)"/>
    <wire from="(770,360)" to="(770,400)"/>
    <wire from="(460,590)" to="(490,590)"/>
    <wire from="(480,610)" to="(510,610)"/>
    <wire from="(500,510)" to="(530,510)"/>
    <wire from="(610,630)" to="(610,740)"/>
    <wire from="(610,500)" to="(640,500)"/>
    <wire from="(500,760)" to="(520,760)"/>
    <wire from="(610,740)" to="(640,740)"/>
    <wire from="(530,590)" to="(530,690)"/>
    <wire from="(470,580)" to="(470,620)"/>
    <wire from="(640,740)" to="(710,740)"/>
    <wire from="(950,450)" to="(1020,450)"/>
    <wire from="(620,690)" to="(620,750)"/>
    <wire from="(940,450)" to="(950,450)"/>
    <wire from="(870,540)" to="(880,540)"/>
    <wire from="(520,590)" to="(530,590)"/>
    <wire from="(870,540)" to="(870,590)"/>
    <wire from="(500,650)" to="(700,650)"/>
    <comp lib="5" loc="(620,360)" name="Hex Digit Display"/>
    <comp lib="1" loc="(990,680)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(990,550)" name="MyRegfile"/>
    <comp lib="1" loc="(500,470)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(1000,360)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="6" loc="(719,490)" name="Text">
      <a name="text" val="RAM"/>
    </comp>
    <comp lib="0" loc="(530,580)" name="Splitter">
      <a name="incoming" val="6"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
    </comp>
    <comp lib="4" loc="(550,760)" name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x3"/>
    </comp>
    <comp lib="4" loc="(520,580)" name="Counter">
      <a name="width" val="6"/>
      <a name="max" val="0x20"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="5" loc="(570,360)" name="Hex Digit Display"/>
    <comp lib="1" loc="(630,660)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,590)" name="Power"/>
    <comp lib="0" loc="(960,560)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(470,620)" name="Ground">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(500,800)" name="Ground">
      <a name="width" val="2"/>
    </comp>
    <comp lib="5" loc="(720,360)" name="Hex Digit Display"/>
    <comp lib="0" loc="(490,770)" name="Power"/>
    <comp lib="4" loc="(790,540)" name="RAM">
      <a name="addrWidth" val="6"/>
      <a name="dataWidth" val="32"/>
    </comp>
    <comp lib="0" loc="(700,590)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(520,360)" name="Hex Digit Display"/>
    <comp lib="0" loc="(510,620)" name="Ground"/>
    <comp lib="5" loc="(470,360)" name="Hex Digit Display"/>
    <comp lib="0" loc="(760,590)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="7" loc="(920,380)" name="MyALU">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(420,360)" name="Hex Digit Display"/>
    <comp lib="1" loc="(700,660)" name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(730,700)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(530,540)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(510,750)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(560,760)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="2" loc="(920,390)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(810,470)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(770,360)" name="Hex Digit Display"/>
    <comp lib="0" loc="(590,460)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(870,490)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(620,420)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="0" loc="(880,440)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(870,590)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="5"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
    </comp>
    <comp lib="0" loc="(880,620)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="0" loc="(620,540)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
    </comp>
    <comp lib="1" loc="(600,580)" name="XNOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1030,470)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(670,360)" name="Hex Digit Display"/>
    <comp lib="0" loc="(530,810)" name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(1030,420)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(740,640)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
